# library-java-service

./: pom.xml  pom.xml.releaseBackup  release.properties  separation-of-concerns.md
.dbeaver/: project-settings.json
doc/: dynamic-consumer-credit-scaling.md  event-batch-upsert-plan.md  statistics.md
docs/: statistics.md
src/main/java/org/springframework/boot/autoconfigure/jms/artemis/: ExtendedArtemisConfiguration.java  ExtensibleArtemisConnectionFactoryFactory.java
src/main/resources/: messages.properties  service.properties
src/test/resources/: application.properties
src/test/resources/install/data/: data-set-1.json  data-set-2.json
src/test/resources/install/resource/: resource-1
src/test/resources/locale/: messages.properties
src/test/resources/statistics/: comparison-parity-summaries.json
