#release configuration
#Thu Aug 08 22:02:16 BRT 2024
completedPhase=check-poms
exec.activateProfiles=supersim-private-software-repository
exec.additionalArguments=-DskipTests\n\t\t\t-Dnet.bytebuddy.experimental\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.org.coldis.library\:service.connection=scm\:git\:https\://github.com/coldis-org/library-java-service.git
project.scm.org.coldis.library\:service.developerConnection=scm\:git\:git@github.com\:coldis-org/library-java-service.git
project.scm.org.coldis.library\:service.tag=service-2.0.83
project.scm.org.coldis.library\:service.url=https\://github.com/coldis-org/library-java-service
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:coldis-org/library-java-service.git
