
# Environment.
environment=${ENVIRONMENT:development}

# Application.
server.port=9090
server.context-path=

# Default configuration.
org.coldis.configuration.base-package=
org.coldis.configuration.default-enabled=true
org.coldis.configuration.aspectj-enabled=true
org.coldis.configuration.data-installer-enabled=true
org.coldis.configuration.data-installer=/install/data
org.coldis.configuration.data-installer-ignore=
org.coldis.configuration.health-check=/health-check
org.coldis.configuration.jms-message-converter-enhanced-enabled=true

# Spring AOP.
spring.aop=false
spring.aop.auto=false

# Transaction configuration.
org.coldis.library.service.transaction.shortest-timeout=1
org.coldis.library.service.transaction.shorter-timeout=3
org.coldis.library.service.transaction.short-timeout=5
org.coldis.library.service.transaction.regular-timeout=7
org.coldis.library.service.transaction.long-timeout=13
org.coldis.library.service.transaction.longer-timeout=29
org.coldis.library.service.transaction.longest-timeout=127
jakarta.persistence.query.timeout=${org.coldis.library.persistence.regular-timeout:7}

# Log.
logging.config-timeout=classpath:logback-spring.xml
logging.file.max-history=10
logging.file.max-size=250MB
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.coldis=INFO

# Tomcat.
server.max-http-header-size=256KB
server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-form-post-size=5MB
server.tomcat.mbeanregistry.enabled=true
server.tomcat.connection-timeout=180s
server.tomcat.keep-alive-timeout=11s
server.tomcat.max-keep-alive-requests=937
server.tomcat.max-connections=262144
server.tomcat.accept-count=65535
server.tomcat.min-spare-threads=37
server.tomcat.max-threads=1379
server.tomcat.processor-cache=11000

# Data cache.
org.coldis.configuration.cache.millis-expiration=3100
org.coldis.configuration.cache.seconds-expiration=23
org.coldis.configuration.cache.minutes-expiration=11
org.coldis.configuration.cache.hours-expiration=3
org.coldis.configuration.cache.day-expiration=1
org.coldis.configuration.cache.days-expiration=5

# Virtual threads.
spring.threads.virtual.enabled=true

# Actuator.
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

# OpenAPI. Disabled by default.
springdoc.swagger-ui.enabled=false

# File.
org.coldis.configuration.file.date.suffix=yyyyMMddHHmmss

# Jackson.
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.time-zone=America/Sao_Paulo

# Number.
org.coldis.configuration.number.calculation-scale=34
org.coldis.configuration.number.rate-scale=4
org.coldis.configuration.number.currency-scale=2
org.coldis.configuration.number.rounding-mode=HALF_DOWN

