
# Environment.
environment=${ENVIRONMENT:development}

# Application.
server.port=9090
server.context-path=

# Default configuration.
org.coldis.configuration.base-package=
org.coldis.configuration.default-enabled=true
org.coldis.configuration.aspectj-enabled=true

# Persistence configuration.
org.coldis.configuration.health-check=/health-check

# Log configuration.
logging.config=classpath:logback-spring.xml
logging.file.max-history=10
logging.file.max-size=250MB
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.coldis=INFO

# Tomcat config.
server.max-http-header-size=256KB
server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-form-post-size=5MB
server.tomcat.mbeanregistry.enabled=true
server.tomcat.connection-timeout=180s
server.tomcat.keep-alive-timeout=11s
server.tomcat.max-keep-alive-requests=937
server.tomcat.max-connections=262144
server.tomcat.accept-count=65535
server.tomcat.min-spare-threads=37
server.tomcat.max-threads=1379
server.tomcat.processor-cache=11000

# Cache config.
org.coldis.configuration.cache.millis-expiration=3100
org.coldis.configuration.cache.seconds-expiration=23
org.coldis.configuration.cache.minutes-expiration=11
org.coldis.configuration.cache.hours-expiration=3
org.coldis.configuration.cache.day-expiration=1
org.coldis.configuration.cache.days-expiration=5

# Virtual threads.
spring.threads.virtual.enabled=true

# Cache control.
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=7d
spring.resources.cache.cachecontrol.s-max-age=2d

# OpenAPI. Disabled by default.
springdoc.swagger-ui.enabled=false



