
# Environment.
environment=${ENVIRONMENT:development}

# Application.
server.port=9090
server.context-path=

# Default configuration.
org.coldis.configuration.base-package=
org.coldis.configuration.default-enabled=true
org.coldis.configuration.aspectj-enabled=true
org.coldis.configuration.data-installer-enabled=true
org.coldis.configuration.data-installer=/install/data
org.coldis.configuration.data-installer-ignore=
org.coldis.configuration.health-check=/health-check

# Security.
org.coldis.library.service.security.swagger.paths-regex=/webjars/.*,/v2/api-docs.*,/swagger.*
org.coldis.library.service.security.actuator.paths-regex=/actuator.*
org.coldis.library.service.security.ignored-regex-default=${org.coldis.configuration.data-installer:/install/data},${org.coldis.configuration.health-check:/health-check},${org.coldis.library.service.security.swagger.paths-regex},${org.coldis.library.service.security.actuator.paths-regex}
org.coldis.library.service.security.ignore-non-browser-requests-paths=${org.coldis.library.service.security.ignored-regex-default}
org.coldis.library.service.security.ignore-mandatory-headers-paths=${org.coldis.library.service.security.ignored-regex-default}

# JMS listener threads.
org.coldis.library.service.jms.listener.concurrency.shortest=1
org.coldis.library.service.jms.listener.concurrency.shorter=1-5
org.coldis.library.service.jms.listener.concurrency.short=1-10
org.coldis.library.service.jms.listener.concurrency.regular=1-20
org.coldis.library.service.jms.listener.concurrency.high=1-40
org.coldis.library.service.jms.listener.concurrency.higher=1-70
org.coldis.library.service.jms.listener.concurrency.highest=1-110

# JMS converter configuration.
org.coldis.library.service.jms.message-converter-enhanced.enabled=true
org.coldis.library.service.jms.message-converter-enhanced.object-mapper=thinJsonMapper
org.coldis.library.service.jms.maximum-async-hops-ignored-for.batch-delete=true
org.coldis.library.service.jms.maximum-async-hops-ignored-for.batch-resume=true

# Spring AOP.
spring.aop=false
spring.aop.auto=false

# Transaction configuration.
org.coldis.library.service.transaction.shortest-timeout=1
org.coldis.library.service.transaction.shorter-timeout=3
org.coldis.library.service.transaction.short-timeout=5
org.coldis.library.service.transaction.regular-timeout=7
org.coldis.library.service.transaction.long-timeout=13
org.coldis.library.service.transaction.longer-timeout=29
org.coldis.library.service.transaction.longest-timeout=127
jakarta.persistence.query.timeout=${org.coldis.library.persistence.regular-timeout:7}

# Artemis.
spring.artemis.mode=native
spring.artemis.use-global-pools=true
spring.artemis.cache-destinations=true
spring.artemis.cache-large-messages-client=false
spring.artemis.compress-large-message=false
spring.artemis.compression-level=-1
spring.artemis.consumer-window-size=16777216
spring.artemis.consumer-max-rate=-1
spring.artemis.producer-window-size=16777216
spring.artemis.producer-max-rate=-1
spring.artemis.confirmation-window-size=-1
spring.artemis.block-on-durable-send=true
spring.artemis.block-on-non-durable-send=false
spring.artemis.client-failure-check-period=30000
spring.artemis.connection-ttl=30000
spring.artemis.call-timeout=
spring.artemis.call-failover-timeout=
spring.artemis.reconnect-attempts=
spring.artemis.embedded.enabled=false
spring.artemis.pool.enabled=true
spring.artemis.pool.idle-timeout=30s
spring.artemis.pool.max-connections=30
spring.artemis.pool.max-sessions-per-connection=700
spring.artemis.pool.block-if-full=true
spring.artemis.pool.block-if-full-timeout=30s
spring.artemis.pool.time-between-expiration-check=30s
spring.artemis.pool.use-anonymous-producers=true

# Log.
logging.config-timeout=classpath:logback-spring.xml
logging.file.max-history=10
logging.file.max-size=250MB
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.coldis=INFO

# Tomcat.
server.max-http-request-header-size=256KB
server.tomcat.acceptor-thread-priority=8
server.tomcat.use-virtual-threads=true
server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-form-post-size=5MB
server.tomcat.mbeanregistry.enabled=true
server.tomcat.connection-timeout=180s
server.tomcat.keep-alive-timeout=180s
server.tomcat.max-keep-alive-requests=5000
server.tomcat.max-connections=524288
server.tomcat.accept-count=65535
server.tomcat.threads.min-spare=32
server.tomcat.threads.max=16384
server.tomcat.threads.max-queue-capacity=65535
server.tomcat.processor-cache=20000

# Data cache.
org.coldis.configuration.cache.millis-expiration=3100
org.coldis.configuration.cache.seconds-expiration=23
org.coldis.configuration.cache.minutes-expiration=11
org.coldis.configuration.cache.hours-expiration=3
org.coldis.configuration.cache.day-expiration=1
org.coldis.configuration.cache.days-expiration=5

# Virtual threads.
spring.threads.virtual.enabled=true

# Lazy initialization and keep alive.
spring.main.lazy-initialization=false
spring.main.keep-alive=true

# Actuator.
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

# OpenAPI. Disabled by default.
springdoc.swagger-ui.enabled=false

# File.
org.coldis.configuration.file.date.suffix=yyyyMMddHHmmss

# Jackson.
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.time-zone=America/Sao_Paulo

# Number.
org.coldis.configuration.number.calculation-scale=34
org.coldis.configuration.number.rate-scale=4
org.coldis.configuration.number.currency-scale=2
org.coldis.configuration.number.rounding-mode=HALF_DOWN

# Logs.
spring.output.ansi.enabled=never


