
# Environment.
environment=${ENVIRONMENT:development}

# Application.
server.port=9090
server.context-path=

# Default configuration.
org.coldis.configuration.base-package=

# Persistence configuration.
org.coldis.configuration.health-check=/health-check

# Cache config.
org.coldis.configuration.cache.millis-expiration=3100
org.coldis.configuration.cache.seconds-expiration=23
org.coldis.configuration.cache.minutes-expiration=11
org.coldis.configuration.cache.hours-expiration=3
org.coldis.configuration.cache.day-expiration=1
org.coldis.configuration.cache.days-expiration=5

