
# Environment.
environment=${ENVIRONMENT:development}

# Application.
server.port=9090
server.context-path=

# Default configuration.
org.coldis.configuration.base-package=
org.coldis.configuration.default-enabled=true
org.coldis.configuration.aspectj-enabled=true
org.coldis.configuration.data-installer-enabled=true
org.coldis.configuration.data-installer=/install/data
org.coldis.configuration.data-installer-ignore=
org.coldis.configuration.health-check=/health-check

# JMS listener configuration.
#org.coldis.library.service.jms.listener.executor.name=
#org.coldis.library.service.jms.listener.executor.priority=
#org.coldis.library.service.jms.listener.executor.use-virtual-threads=
#org.coldis.library.service.jms.listener.executor.core-size=
#org.coldis.library.service.jms.listener.executor.core-size-cpu-multiplier=
#org.coldis.library.service.jms.listener.executor.max-size=
#org.coldis.library.service.jms.listener.executor.max-size-cpu-multiplier=
#org.coldis.library.service.jms.listener.executor.queue-size=
#org.coldis.library.service.jms.listener.executor.keep-alive-seconds=
#org.coldis.library.service.jms.listener.max-messages-per-task=
#org.coldis.library.service.jms.listener.backoff-initial-interval=
#org.coldis.library.service.jms.listener.backoff-multiplier=
#org.coldis.library.service.jms.listener.backoff-max-elapsed-time=

# JMS listener threads.
org.coldis.library.service.jms.listener.concurrency.shortest=1
org.coldis.library.service.jms.listener.concurrency.shorter-timeout=1-5
org.coldis.library.service.jms.listener.concurrency.short-timeout=1-10
org.coldis.library.service.jms.listener.concurrency.regular-timeout=1-20
org.coldis.library.service.jms.listener.concurrency.high-timeout=1-40
org.coldis.library.service.jms.listener.concurrency.higher-timeout=1-70
org.coldis.library.service.jms.listener.concurrency.highest-timeout=1-110

# JMS converter configuration.
org.coldis.library.service.jms.message-converter-enhanced-enabled=true
org.coldis.library.service.jms.maximum-async-hops-ignored-for.batch-delete=true
org.coldis.library.service.jms.maximum-async-hops-ignored-for.batch-resume=true

# Spring AOP.
spring.aop=false
spring.aop.auto=false

# Transaction configuration.
org.coldis.library.service.transaction.pool-min=10
org.coldis.library.service.transaction.pool-max=50
org.coldis.library.service.transaction.shortest-timeout=1
org.coldis.library.service.transaction.shorter-timeout=3
org.coldis.library.service.transaction.short-timeout=5
org.coldis.library.service.transaction.regular-timeout=7
org.coldis.library.service.transaction.long-timeout=13
org.coldis.library.service.transaction.longer-timeout=29
org.coldis.library.service.transaction.longest-timeout=127
jakarta.persistence.query.timeout=${org.coldis.library.persistence.regular-timeout:7}

# Artemis.
spring.artemis.mode=native
spring.artemis.embedded.enabled=false
spring.artemis.pool.enabled=true
spring.artemis.pool.idle-timeout=5s
spring.artemis.pool.maximum-active-session-per-connection=23000
spring.artemis.pool.block-if-full-timeout=5s
spring.artemis.pool.time-between-expiration-check=5s

# Log.
logging.config-timeout=classpath:logback-spring.xml
logging.file.max-history=10
logging.file.max-size=250MB
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.coldis=INFO

# Tomcat.
server.max-http-request-header-size=256KB
server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-form-post-size=5MB
server.tomcat.mbeanregistry.enabled=true
server.tomcat.connection-timeout=30s
server.tomcat.keep-alive-timeout=5s
server.tomcat.max-keep-alive-requests=5000
server.tomcat.max-connections=524288
server.tomcat.accept-count=65535
server.tomcat.threads.min-spare=20
server.tomcat.threads.max=1500
server.tomcat.processor-cache=11000
server.tomcat.experimental.virtual-threads=true

# Data cache.
org.coldis.configuration.cache.millis-expiration=3100
org.coldis.configuration.cache.seconds-expiration=23
org.coldis.configuration.cache.minutes-expiration=11
org.coldis.configuration.cache.hours-expiration=3
org.coldis.configuration.cache.day-expiration=1
org.coldis.configuration.cache.days-expiration=5

# Virtual threads.
spring.threads.virtual.enabled=true

# Lazy initialization and keep alive.
spring.main.lazy-initialization=true
spring.main.keep-alive=true

# Actuator.
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

# OpenAPI. Disabled by default.
springdoc.swagger-ui.enabled=false

# File.
org.coldis.configuration.file.date.suffix=yyyyMMddHHmmss

# Jackson.
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.time-zone=America/Sao_Paulo

# Number.
org.coldis.configuration.number.calculation-scale=34
org.coldis.configuration.number.rate-scale=4
org.coldis.configuration.number.currency-scale=2
org.coldis.configuration.number.rounding-mode=HALF_DOWN

# Logs.
spring.output.ansi.enabled=never


