
# Persistence configuration.
org.coldis.configuration.service.batch-enabled=false
org.coldis.configuration.service.batch-concurrency=1-17
org.coldis.configuration.health-check-enabled=true
org.coldis.configuration.health-check=/health-check

